name: quizlet_push
on:
  push:
    paths:
      - 'formatted/*'
      - 'backup/*'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '17'
      - name: start script
        env:
          USERNAME: ${{ secrets.USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}
          FILEPATH: 'formatted/vocalbulary'
        run: |
          echo "$FILEPATH"
          npm install
          node request.js
